# SpendingInsightAgent

./: README.md  pom.xml
src/main/java/com/hbs/spending_insight_agent/: SpendingInsightAgentApplication.java
src/main/java/com/hbs/spending_insight_agent/agent/: SpendingInsightAgent.java  SpendingTools.java
src/main/java/com/hbs/spending_insight_agent/config/: AgentConfig.java
src/main/java/com/hbs/spending_insight_agent/controller/: SpendingController.java  SpendingInsightController.java
src/main/java/com/hbs/spending_insight_agent/model/: Account.java  Transaction.java
src/main/java/com/hbs/spending_insight_agent/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/hbs/spending_insight_agent/service/: AccountSummaryService.java  SpendingInsightService.java  TransactionService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/hbs/spending_insight_agent/: SpendingInsightAgentApplicationTests.java
src/test/java/com/hbs/spending_insight_agent/agent/: SpendingToolsTest.java
src/test/java/com/hbs/spending_insight_agent/controller/: SpendingControllerTest.java  SpendingInsightControllerTest.java
src/test/java/com/hbs/spending_insight_agent/repository/: TransactionRepositoryTest.java
src/test/java/com/hbs/spending_insight_agent/service/: AccountSummaryServiceTest.java  SpendingInsightServiceTest.java  TransactionServiceTest.java
